# jemdoc: nofooter, menu{MENU}{index.html}
# 
= Elnaz Kabir
#

~~~
{}{img_left}{images\EK.jpg}{Elnaz Kabir}{320}{240}{}
#[http://www-personal.umich.edu/~ekabir/ Elnaz Kabir] \n
*Ph.D. Candidate * \n
[http://ioe.engin.umich.edu/ Department of Industrial & Operations Engineering] \n
[http://www.umich.edu/ University of Michigan at Ann Arbor]\n 
\n
*E-mail:* ekabir-at-umich-dot-edu \n 
\n
#[https://scholar.google.com/citations?user=4tmcMS4AAAAJ&hl=en&oi=sra Google Scholar] \n
[https://twitter.com/elnazkabir Twitter] \n
[https://www.linkedin.com/in/elnaz-kabir-150011b8  Linkedin] \n
[https://publons.com/researcher/1452656/elnaz-kabir/ Publons] \n
~~~

== About Me
I am a Postdoctoral Research Associate at Cornell University jointly wroking with Profs [https://bee.cals.cornell.edu/people/catherine-anderson/ Lindsay Anderson], [https://bee.cals.cornell.edu/people/scott-steinschneider/ Scott Steinschneider], and [https://www.cee.cornell.edu/faculty-directory/vivek-srikrishnan Vivek Srikrishnan]. 

I received my Ph.D. degree in *Industrial and Operations Engineering* at the [http://ioe.engin.umich.edu/ Department of Industrial & Operations Engineering] of the University of Michigan at Ann Arbor in 2021. In my Ph.D., I have been advised by Professor [https://ioe.engin.umich.edu/people/seth-guikema/ Seth D. Guikema]. 
I also earned a MSc in *Statistics* at the [https://lsa.umich.edu/stats Department of Statistics] of the University of Michigan.\n

== About My Research Interests
My research interests focus on the impacts of climate change and extreme weather events on energy systems. My current project includes studying the risks of climate change on energy systems with high penetration of renewables. My research aims to develop *data-driven frameworks under uncertainty* for /predictive/ and /prescriptive analytics/ in order to address the /resiliency challenges of critical infrastructures/.
\n \n
*Methodologies*: Data and Risk Analytics, Statistical Machine Learning Theory, Data-driven Robust and Stochastic Optimization, Predictive Modeling for Imbalanced Data, Deep Learning and Artificial Intelligence, Bayesian Modeling and Inference.  
\n \n
*Applications*: Energy Systems' Resiliency, Risk Mitigation for Critical Infrastructures (e.g., transportation, energy, and water systems), Energy Systems’ Sustainability, Disaster Operations Management, Natural Hazards.

== Honors and Awards 

- Winner, the *Best Student Paper Award* Recognized By the Foundational Issues in Risk Analysis Specialty Group at The Society for Risk Analysis (SRA) Annual Meeting (Dec 2019)

- Departmental Nomination, *INFORMS Doctoral Colloquium* (Oct 2019)

- Finalist, the *Poster Competition* at The Second Conference on Risk Analysis, Decision Analysis and Security (Aug 2019)

#- Departmental Nomination, the Susan Lipschutz, Margaret Ayers Host and Anna Olcott Smith Award, University of Michigan (Jan 2019)

#- Departmental Nomination, the Rackham Predoctoral Fellowship, University of Michigan (Jan 2019) 

- The *Engineering Graduate Fellowship*, IOE, University of Michigan (2018, 2019) \n

- The *SRA Travel Award*, SRA Annual Meeting (Dec 2018, Dec 2019)

- The *Rackham Travel Grants* (Fall 2017, Fall 2018, Summer 2019)

- Winner, the *Best Poster Award* at the Society for Risk Analysis (SRA) Annual Meeting (Dec 2016)

- The Full *Scholarship* From the Statistical and Applied Mathematical Sciences Institute (*SAMSI*) to attend the SAMSI Summer School 2016 program (Aug 2016)




	

    										


