# jemdoc: nofooter, menu{MENU}{research.html}
#
= Elnaz Kabir - Publication

== Published/Accepted Papers

. Power Outage Prediction Using Data Streams: An Adaptive Ensemble Learning Approach with a Feature- and Performance-based Weighting Mechanism, \n
*E. Kabir*, S. Guikema, and S. Quiring (2023), *Risk Analysis*. \n
		(Collaboration with American Electric Power (AEP) Company.)

. [https://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=8703843 Predicting Thunderstorm-induced Power Outages to Support Utility Restoration], \n
*E. Kabir*, S. Guikema, and S. Quiring (2019), *IEEE Transactions on Power Systems*, Vol. 34 (6), 4370-4381. \n
		(Collaboration with Southern Company.)

. [https://www.sciencedirect.com/science/article/pii/S095183201730707X Statistical Modeling of Tree Failures During Storms], \n
*E. Kabir*, S. Guikema, and B. Kane (2018),  *Reliability Engineering and System Safety*, Vol. 177, 68-79. \n
		Winner of the Best Poster Award at the Society for Risk Analysis (SRA) Annual Meeting (Dec 2016)

. [https://www.sciencedirect.com/science/article/pii/S0377221715007833?via%3Dihub Hybrid Robust and Stochastic Optimization Approach for Closed-loop Supply Chain Design Network using an Accelerated Benders Decomposition], \n 
E. Keyvanshokooh, S.M. Ryan, and *E. Kabir* (2016), *European Journal of Operational Research*, Vol. 249 (1), 76-92. \n
		Among the 25 most cited articles published in EJOR since 2016.

== Submitted Papers and Pre-prints

. [https://arxiv.org/pdf/2307.11076.pdf Quantifying the Multi-Scale and Multi-Resource Impacts of lLarge-Scale Adoption of Renewable Energy Sources], \n
*E. Kabir*, V. Srikrishnan, V. Liu, S. Steinschneider, L. Anderson (2023), arXiv:2307.11076.

. [https://arxiv.org/pdf/2307.15079.pdf Hetero- geneous Vulnerability of Zero-Carbon Power Grids under Climate-Technological Changes], \n
V. Liu, V. Srikrishnan, K. Doering, *E. Kabir*, S. Steinschneider, L. Anderson (2023), arXiv:2307.15079.


== Working Papers

. An Assessment of Drivers of Power System Damage During Severe Weather, \n 
*E. Kabir*, S. Guikema, S. Quiring, and B. McRoberts (2023).

. Data-driven Adaptive Crew Coordination Model for Power Outage Restoration, \n
*E. Kabir* and S. Guikema (2023).

