# jemdoc: nofooter, menu{MENU}{teaching.html}
#
= Elnaz Kabir - Teaching
#


== Teaching Interests
In addition to my love of research, I have always been passionate about teaching. 


Teaching is an integral and fascinating part of my career. During my graduate studies, I have gained teaching experience at various levels: as an instructor with full responsibility for a graduate-undergraduate course, as a teaching assistant for a wide range of applied and theoretical courses, and as a research mentor for undergraduate and graduate students. 

#My teaching interests are as follows: \n

#-  *Undergraduate*: Optimization, Statistics & Machine Learning, Healthcare Operations & Analytics, and Supply Chain Management.
#-  *Graduate*: Predictive & Prescriptive Analytics in Operations Management, Data-Driven Optimization under Uncertainty, Statistical Learning Theory, Convex Optimization, and Bandit & Reinforcement Learning Theory. 


== Sole Instructor
~~~
{}{img_left}{images\IOE460.JPG}{}{360}{180}{}
- Class: Decision Analysis (IOE 460), Fall 2018. 
- The Industrial & Operations Engineering Department at the University of Michigan, Ann Arbor. 
- Enrollment: 40 seniors and graduate students. 
- Outline: Syllabus of the course is provided as a [https://07111934-d4df-4bfa-9e90-b8dfaac84e54.filesusr.com/ugd/c61f23_4443bed0f1b34808a06e7c942e3b93f9.pdf PDF].
- Instructor Evaluation: 4.6 out of 5.
~~~



== Teaching Assistant
- *Economic Decision Making*, (IOE 201, including 53 undergraduate students), IOE Department, UMICH (Winter 2018)

- *Operations Modeling*, (IOE 202, including 71 undergraduate students), IOE Department, UMICH (Winter 2018)

== Guest Lecturer:​
- "Risk Analysis" (IOE 591, a graduate-level course), IOE Department, UMICH (Feb 2018)
-- Topic: Bayesian Belief Network and Inferential Analysis​.

== Project Manager:​
- *The VIP team* (including 11 undergraduate/graduate students), IOE Department, UMICH (Fall 2016)
-- The goal of the VIP team was developing agent-based models for the evolution of the resilience and sustainability of a region experiencing repeated hurricanes and heat waves. My responsibility as a project manager were holding and organizing the weekly meetings, and helping students to stand with their schedules/goals. 


== Academic Service & Mentoring
- Serving as the *Secretary* of the Institute for Operations Research and Management Sciences (INFORMS) at UM. (2019)​

- Serving as the *Treasurer* of the Engineering and Infrastructure Specialty Group of the Society for Risk Analysis (Dec 2018 to present) ​

- Serving as the *Graduate Student Coordinator*, Department of Industrial and Operations Engineering University of Michigan (June 2018 to present)

- Being in the *Student Leadership Board Representative*, Department of Industrial and Operations Engineering University of Michigan (June 2018 to present)

- Reviewer for the Journal of Risk Analysis, Journal of IEEE Access, Journal of Transportation research part E, Journal of Decision Sciences, Journal of the Operational and Research Society, and The Annual European Safety and Reliability Conference-ESREL 
-- Please find my Publons' account using [https://publons.com/researcher/1452656/elnaz-kabir/ this link]. 




